acknowledge Class as int

public constant Class Mage becomes 0
public constant Class Bard becomes 1
public constant Class Rogue becomes 2
public constant Class Warrior becomes 3

public Class class
public int level becomes 1
public int skillPoints becomes 1 ; Increase this by 1 for level's every multiple of 5.
public int statPoints becomes 3 ; Increase this by 3 for level's every multiple of 10. For every multiple of 1, increase by 1.

public int damage becomes 1
public int speed becomes 1
public int critDmg becomes 33
public int health becomes 10
public int intellect becomes 1
public int currentHealth becomes health
public int critRate becomes 5 ; every critRate amount of hits will be a crit
public int hitRotation becomes 1
pullable int exp
pullable int expTillNextLvl becomes 10
public int attackCd

pullable str sprite becomes "Player.bmp"

public func getClassStr str {
	
	switch (class) {
		case(Mage):
			retn("Mage")
			break
		case(Rogue):
			retn("Rogue")
			break
		case(Bard):
			retn("Bard")
			break
		case(Warrior):
			retn("Warrior")
			break
		default:
			retn("Illusionist")
			break
	}
	
}

public func(int xp) addExp {
	
	; add xp to exp..
	; if exp>=expTillNextLvl:
	;  calculate new expTillNextLvl ...
	;  set exp to exp-expTillNextLvl ...
	;  increase level by 1 ...
	;  set skillPoints and statPoints ...
	
	exp becomes exp+xp
	if (exp,>=,expTillNextLvl) {
		exp becomes exp-expTillNextLvl
		++level
		if (level%5,=,0) { ++skillPoints }
		if (level%10,=,0) { statPoints becomes statPoints+3 }
		else { ++statPoints }
		expTillNextLvl becomes (level*level)+10
	}
	
	
}